[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
ignore_missing_imports = True
no_strict_optional = True
files = kikotools
exclude = tests

# Ignore import errors from ComfyUI
[mypy-comfy.*]
ignore_errors = True

# Ignore errors for torch imports
[mypy-torch.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True